[
  {
    "label": "Run",
    "command": "g++ $ZED_RELATIVE_FILE -o $ZED_WORKTREE_ROOT/main && $ZED_WORKTREE_ROOT/main"
  }
  /*{
    "label": "Debug",
    "build": {
      "command": "g++ $ZED_RELATIVE_FILE -o $ZED_WORKTREE_ROOT/main && $ZED_WORKTREE_ROOT/main",
      "args": []
    },
    "program": "$ZED_WORKTREE_ROOT/main",
    "request": "launch",
    "adapter": "GDB" // GDB is available on non arm macs as well as linux
  }*/
]
